<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="mobileui/style.css">
  <meta name="format-detection" content="telephone=no">
  <meta charset="utf-8">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="manifest" href="./manifest.json">
  <link rel="icon" type="image/png" href="./img/logo.png" />
  <title>Catálogo de Plantas</title>
</head>

<body>
  <div class="content fundo">
    <div class="space"></div>
    <div class="row-center padding margin-top">
      <img class="avatar circle padding" src="/img/logo.png" style="height: 250px;">
    </div>
    <div class="space"></div>
    <div class="row-center">
      <div class="column col-75">
        <div class="list no-border" id="formLogin">
          <div class="item radius icon shadow ion-person grey-200">
            <input type="text" placeholder="Usuário" id="usuario">
          </div>
          <div class="space"></div>
          <div class="item radius shadow icon ion-locked grey-200">
            <input type="password" placeholder="Senha" id="senha">
          </div>
          <div class="space"></div>
          <div class="item radius grey-200 full">
            <button class="green radius full" onclick="login()" id="loading-login">Acessar</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="mobileui/mobileui.js"></script>
<script type="text/javascript" src="js/index.js"></script>
</body>

</html>